<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfumes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Perfumes</h1>
    <p class="sub">Fragancias seleccionadas</p>
  </header>

  <section class="grid">
    <div class="card">
      <div class="img"></div>
      <h2>Hawas Fire</h2>
      <p class="note">Ámbar • Aromático • Marino</p>
      <button class="btn">Ver más</button>
    </div>

    <div class="card">
      <div class="img"></div>
      <h2>Hawas Ice</h2>
      <p class="note">Fresco • Marino • Especiado</p>
      <button class="btn">Ver más</button>
    </div>

    <div class="card">
      <div class="img"></div>
      <h2>Amber Oud Gold</h2>
      <p class="note">Dulce • Ámbar • Floral</p>
      <button class="btn">Ver más</button>
    </div>
  </section>

  <footer>
    <p>© 2026 Perfumes</p>
  </footer>

<script src="script.js"></script>
</body>
</html>
